spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:32769/photo_app
spring.jpa.hibernate.ddl-auto=update

tokenSecret = jf9i4jgu83nfl0

# Context path: by default, Spring boot applications are accessed by context path “/” which is default for embedded
# servers i.e. you can access the application directly at http://localhost:PORT/
# If you want to run more than one application on the same server, by specifying the context path the server will
# be able to handle this scenario as each application will have its own context path
server.servlet.context-path=/mobile-app-ws